<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CreatyWeb - Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        /* Body y contenedor principal para footer al final */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #page-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #content-wrap {
            flex: 1;
            padding-top: 70px; /* espacio para navbar fijo */
        }

        /* Sidebar altura completa menos navbar */
        .sidebar {
            margin-top: 56px;
            min-height: calc(100vh - 56px);
        }

        .card-img-top {
         width: 100%;
         height: 180px; 
         object-fit: cover; 
}


        /* Footer separacion arriba */
        footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color:rgb(230, 7, 69)">CreatyWeb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Mibootstrap.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Servicios.html">Servicios</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar productos" aria-label="Buscar" />
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="page-container">
        <div id="content-wrap" class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                    <div class="position-sticky pt-3 text-white">
                        <h6 class="sidebar-heading px-3 mt-4 mb-3" style="color:rgb(255, 7, 69)">Categorías</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" style="color:rgb(251, 7, 69)">
                                    <i class="fas fa-laptop-code me-2" style="color:rgb(230, 7, 69)"></i>Desarrollo Web
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:rgb(255, 7, 69)">
                                    <i class="fas fa-mobile-alt me-2"></i>Apps Móviles
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:rgb(239, 7, 69)">
                                    <i class="fas fa-cloud me-2"></i>Cloud Computing
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:rgb(255, 7, 69)">
                                    <i class="fas fa-cogs me-2" style="color:rgb(239, 7, 69)"></i>Configuración
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Main Content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <h1 class="h2 mb-4 text-danger text-center">Nuestros Productos</h1>

                    <!-- Productos en cards -->
                    <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Desarrollo Web">
                                <div class="card-body">
                                    <h5 class="card-title text-primary">Desarrollo Web</h5>
                                    <p class="card-text">Creamos sitios web modernos, responsivos y optimizados para SEO.</p>
                                    <span class="badge bg-primary mb-2">Web</span>
                                    <a href="#" class="btn btn-outline-primary">Más info</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Apps Móviles">
                                <div class="card-body">
                                    <h5 class="card-title text-warning">Apps Móviles</h5>
                                    <p class="card-text">Aplicaciones nativas e híbridas para iOS y Android con excelente UX.</p>
                                    <span class="badge bg-warning mb-2">Móvil</span>
                                    <a href="#" class="btn btn-outline-warning">Más info</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Cloud Computing">
                                <div class="card-body">
                                    <h5 class="card-title text-success">Cloud Computing</h5>
                                    <p class="card-text">Soluciones en la nube para mejorar escalabilidad y eficiencia.</p>
                                    <span class="badge bg-success mb-2">Cloud</span>
                                    <a href="#" class="btn btn-outline-success">Más info</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="https://images.unsplash.com/photo-1515377905703-c4788e51af15?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Consultoría Tecnológica">
                                <div class="card-body">
                                    <h5 class="card-title text-info">Consultoría Tecnológica</h5>
                                    <p class="card-text">Asesoramos a empresas en sus proyectos tecnológicos y digitales.</p>
                                    <span class="badge bg-info mb-2">Consultoría</span>
                                    <a href="#" class="btn btn-outline-info">Más info</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="https://images.unsplash.com/photo-1515377905703-c4788e51af15?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Soporte Técnico">
                                <div class="card-body">
                                    <h5 class="card-title text-danger">Soporte Técnico</h5>
                                    <p class="card-text">Soporte 24/7 para resolver incidencias y mantenimiento.</p>
                                    <span class="badge bg-danger mb-2">Soporte</span>
                                    <a href="#" class="btn btn-outline-danger">Más info</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="https://images.unsplash.com/photo-1518773553398-650c184e0bb3?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Desarrollo IoT">
                                <div class="card-body">
                                    <h5 class="card-title text-secondary">Desarrollo IoT</h5>
                                    <p class="card-text">Soluciones inteligentes conectadas para automatización y control.</p>
                                    <span class="badge bg-secondary mb-2">IoT</span>
                                    <a href="#" class="btn btn-outline-secondary">Más info</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Paginación -->
                    <nav aria-label="Page navigation example" class="mb-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Siguiente</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Sección de testimonios -->
                    <section class="mb-5">
                        <h3 class="mb-4 text-center text-danger">Testimonios de nuestros clientes</h3>
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card border-primary h-100 shadow-sm">
                                    <div class="card-body">
                                        <p class="card-text">"CreatyWeb transformó nuestro sitio con un diseño espectacular y moderno."</p>
                                        <footer class="blockquote-footer">Ana López, CEO de TechCorp</footer>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-success h-100 shadow-sm">
                                    <div class="card-body">
                                        <p class="card-text">"El soporte técnico siempre estuvo disponible y solucionaron todo rápido."</p>
                                        <footer class="blockquote-footer">Luis Martínez, Freelance</footer>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-warning h-100 shadow-sm">
                                    <div class="card-body">
                                        <p class="card-text">"Recomiendo sus apps móviles, el diseño es intuitivo y muy funcional."</p>
                                        <footer class="blockquote-footer">María García, Startup</footer>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Call to Action -->
                    <section class="text-center mb-5 p-5 bg-light rounded shadow">
                        <h3 class="mb-3 text-danger">¿Quieres saber más?</h3>
                        <p class="mb-4 fs-5">Contacta con nuestro equipo y recibe una asesoría personalizada.</p>
                        <a href="contacto.html" class="btn btn-danger btn-lg">Contáctanos</a>
                    </section>
                </main>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="fas fa-laptop-code me-2"></i>CreatyWeb</h5>
                        <p class="text-muted">Innovación tecnológica para el futuro</p>
                    </div>
                    <div class="col-md-3">
                        <h6>Enlaces</h6>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-light text-decoration-none">Contacto</a></li>
                            <li><a href="servicios.html" class="text-light text-decoration-none">Política de privacidad</a></li>
                            <li><a href="contacto.html" class="text-light text-decoration-none">Aviso legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">

