<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - CreatyWeb</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:rgb(230, 7, 69)">CreatyWeb</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="Mibootstrap.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Servicios.html">Servicios</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container my-5">
    <div class="text-center mb-5">
      <h1 class="display-4 fw-bold text-danger">Nuestros Servicios</h1>
      <p class="lead text-muted">Ofrecemos soluciones digitales integrales para tu empresa</p>
    </div>

    <!-- Tarjetas de servicios -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title text-primary"><i class="fas fa-code me-2"></i>Desarrollo Web</h5>
            <p class="card-text">Creamos sitios web modernos, responsivos y optimizados para SEO.</p>
            <a href="#" class="btn btn-outline-primary">Más información</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title text-success"><i class="fas fa-mobile-alt me-2"></i>Aplicaciones Móviles</h5>
            <p class="card-text">Desarrollamos apps para Android y iOS con excelente rendimiento.</p>
            <a href="#" class="btn btn-outline-success">Más información</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title text-warning"><i class="fas fa-cloud me-2"></i>Servicios en la Nube</h5>
            <p class="card-text">Migración, mantenimiento y soluciones escalables en la nube.</p>
            <a href="#" class="btn btn-outline-warning">Más información</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Acordeón -->
    <div class="accordion mt-5" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
            ¿Qué tipo de soporte ofrecen?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            Ofrecemos soporte 24/7 para nuestros servicios con atención personalizada.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
            ¿Puedo contratar un servicio personalizado?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            Sí, adaptamos nuestros servicios a las necesidades de tu empresa.
          </div>
        </div>
      </div>
    </div>

    <!-- Barra de progreso -->
    <div class="mt-5">
      <h4 class="text-danger mb-3">Avance de nuestros proyectos</h4>
      <div class="progress mb-2">
        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 85%">
          85% Completado
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5><i class="fas fa-laptop-code me-2"></i>CreatyWeb</h5>
          <p class="text-muted">Innovación tecnológica para el futuro</p>
        </div>
        <div class="col-md-3">
          <h6>Enlaces</h6>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light text-decoration-none">Inicio</a></li>
            <li><a href="productos.html" class="text-light text-decoration-none">Productos</a></li>
            <li><a href="servicios.html" class="text-light text-decoration-none">Servicios</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>Síguenos</h6>
          <a href="#" class="text-light me-2"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" class="text-light me-2"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#" class="text-light me-2"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
      </div>
      <hr class="my-3">
      <div class="text-center">
        <small>&copy; 2025 CreatyWeb. Todos los derechos reservados.</small>
      </div>
    </div>
  </footer>

  <!-- Scripts de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
